{
  "name": "local-db",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:app": "pnpm tauri dev --no-watch",
    "build": "tsc && vite build",
    "build:app": "node build.js",
    "preview": "vite preview",
    "tauri": "tauri",
    "fmt": "pnpm fmt:js && pnpm fmt:rs",
    "fmt:js": "prettier -w . --log-level warn",
    "fmt:rs": "cd src-tauri && cargo fmt --all",
    "lint": "cd src-tauri && cargo clippy --all --fix --allow-dirty --allow-staged"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "~2.5.1",
    "@tauri-apps/plugin-fs": "~2.4.5",
    "@tauri-apps/plugin-log": "~2.8.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "~2.3.2",
    "@tauri-apps/plugin-positioner": "~2.3.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "~2.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "dotenv": "^17.2.3",
    "execa": "^9.6.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
